<!DOCTYPE html>
<html>
<head>
	<title>Homework 3</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="header inline-block">

		<img src="pictures/logo.png" alt="logo">

	<nav class="navigation inline-block">
		<ul class="navigation-ul">
			<li class="navigation-li">
				<a class="navigation-a " href="#">მთავარი</a>
			</li>
			<li class="navigation-li">
				<a class="navigation-a" href="#">სიახლეები</a>
			</li>
			<li class="navigation-li">
				<a class="navigation-a" href="#">კონტაქტი</a>
			</li>
		</ul>
	</nav>
	</div>

	<div class="image">
		<img src="pictures/computer.png">
	
	</div>

</body>
</html>